{
  "name": "vellum-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3939",
    "build": "next build --webpack && cp -r .next/static .next/standalone/.next/static && (cp -r public .next/standalone/public 2>/dev/null || true)",
    "start": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.101.2",
    "@zama-fhe/relayer-sdk": "^0.4.1",
    "ethers": "^6.16.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.52.2",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
